spring.application.name=spring-security
#driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring_security
#credential
spring.datasource.username=root
spring.datasource.password=root
#auto update db
spring.jpa.hibernate.ddl-auto=update
